{
  "name": "backend-cybersecurity-portfolio",
  "version": "1.0.0",
  "private": true,
  "description": "Monorepo de portafolio con Astro y Express",
  "scripts": {
    "dev": "pnpm run dev --prefix frontend & pnpm run dev --prefix backend",
    "dev:frontend": "pnpm run dev --prefix frontend",
    "dev:backend": "pnpm run dev --prefix backend",
    "build": "cd frontend && ./node_modules/.bin/astro build --verbose && cd .. && node --check backend/src/server.js",
    "start": "node backend/src/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "overrides": {
    "esbuild": "npm:esbuild-wasm@0.24.2",
    "vite": "^6.0.0"
  },
  "packageManager": "pnpm@10.33.2",

  "pnpm": {
    "overrides": {
      "esbuild": "npm:esbuild-wasm@0.24.2",
      "vite": "^6.0.0"
    },
    "onlyBuiltDependencies": [
      "sharp"
    ]
  }
}
